<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jessica Randall</title>
  <link rel="icon" href="favicon.png">
  
  <style>
    * {
      
      margin: auto;
      }
      .main {
        width: 1500px;
        height: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        
        
       
      }
      
    img {
      border-radius: 50%;
      width: 5%;
      position:absolute;
      top: 18rem;
      right: 41rem;
    
      
      
    }  
    .vasu {
      margin:auto;
      top: 100px;
      left: 100px;
      align-items: center;
      width: 300px;
      height: 400px;
      background-color: rgb(31, 32, 33);
      border-radius: 10px;
      padding: 40px;
    }
      
    .heading {
    text-align: center;
    }

    h1,h4,button {
      color: white;
      background-color: rgb(31, 32, 33);
      display: block;
    }
    .sub1 {
      color: hsl(75, 94%, 57%);
      text-align: center;
      margin-top: 1px;
      margin-bottom: 25px;
      margin-right: 20px;
    
      
    }
    .sub2 {
      font-size: 12px;
      text-align: center;
      margin-bottom: 22px;

      
    }
    button {
      font-weight: bold;
      width: 300px;
      display: block;
      margin: 8px;
      align-items: center;
      border-radius: 8px;
      background-color: rgb(70, 70, 70);
      padding: 10px;
      color: white;
      display: block;
    }
    button:hover {
      background-color: hsl(75, 94%, 57%);
    } 
    
    
  </style>
</head>
<body>
  <div class="main">
  <div class="vasu">
    <img src="Jessica.jpeg"><br><br><br>
 
  <h1 class="heading">Jessica Randall</h1>
  <h4 class="sub1">London, United Kingdom</h4>
  <h4 class="sub2">"Front-end developer and avid reader."</h4>

  <div>
  <button>GitHub</button>
  
  <button>Frontend Mentor</button>
  
  <button>LinkedIn</button>
  
  <button>Twitter</button>
  
  <button>Instagram</button>
  </div>

  </div>
  </div>

  
</body>
</html>